*start

[title name="万有引力"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「万有引力」[l][r]

カインシュタインは恋していた。[l][r]

同じクラスのレベッカさんに...[l][r]

(中略)[l][r]

「私とあなたは万有引力で常に引かれあっているはずだ。私と付き合ってくれ。」[l][r]

[link target=*tag_sleep] →殴る [endlink][r]
[link target=*tag_run] →逃げる [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=naguru.jpg time=500]

やはり私たちは引き合っているようだ。[l][r]
やっと運命の相手をみつけたゾ。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=hasiru.jpg time=500]

[cm]
おや、斥力だったみたいだ。[l][r]
次の惑星を捜しますかね笑。[r]

【 BAD END 】[l][cm]

[jump target=*start]
